<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            background-color: #9c2020;
            color: rgb(255, 255, 255);
            padding: 1rem 0;
            width: 100%; /* Full width */
            text-align: center;
        }
        nav {
            margin: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #c82323;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #df1b1b;
            color: white;
            padding: 1rem 0;
            width: 100%;
            text-align: center;
            margin-top: auto;
        }
        a.button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #9c2020;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a.button:hover {
            background-color: #c82323;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to KPMIM Website</h1>
    </header>
    <section>
        {% with firstname="Wan Ahmad Idham" mothersname="Wan Nor" %}
        <h2>Hello {{ firstname }}, how are you?</h2>
        <p>My Mother's name is {{ mothersname }}, Father is {{ fathername }}</p>
        {% endwith %}

        {% if greeting == 1 %}
            <h2>Hello Again,</h2>
            <p>Welcome to KPMIM Task Selection</p>
        {% endif %}

        <a href="{% url 'course' %}" class="button">Go to Course Page</a><br>
        <a href="{% url 'mentor' %}" class="button">Go to Mentor Page</a><br>
        <a href="{% url 'search_course' %}" class="button">Search for Course</a><br>
        <a href="{% url 'search_mentor' %}" class="button">Search Mentor</a>

    </section>
    <footer>
        <p>&copy; 2025 KPMIM Website. All rights reserved.</p>
    </footer>
</body>
</html>
